src/main/proto/account.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package account;

option java_package = "com.example.demo.account";
option java_multiple_files = true;

message Account {
  int64 id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
  string created_by = 3 [json_name = "created_by"];
  google.protobuf.Timestamp created_date = 4 [json_name = "created_date"];
  string last_modified_by = 5 [json_name = "last_modified_by"];
  google.protobuf.Timestamp last_modified_date = 6 [json_name = "last_modified_date"];
}

message GetAllRequest {}

message GetOneByNameRequest {
  string name = 1 [json_name = "name"];
}

message CreateAccountRequest {
  string name = 1 [json_name = "name"];
}

message CreateAccountsRequest {
  int32 number = 1 [json_name = "number"];
}

message UpdateAccountRequest {
  int64 id = 1 [json_name = "id"];
  string name = 2 [json_name = "name"];
}

message DeleteAccountRequest {
  int64 id = 1 [json_name = "id"];
}

message DeleteAccountResponse {}

service AccountService {
  rpc getAll(GetAllRequest) returns (stream Account) {};

  rpc getOneByName(GetOneByNameRequest) returns (Account) {};

  rpc createAccount(CreateAccountRequest) returns (Account) {};

  rpc createAccounts(CreateAccountsRequest) returns (stream Account) {};

  rpc updateAccount(UpdateAccountRequest) returns (Account) {};

  rpc deleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse) {};
}